<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=b, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Site WIREWORK</title>
</head>
<body>
    <header>
        <div class="enfileirados">
           <h1>WIREWORK</h1>
           <p>BY TEMPLEAT</p>
        </div>
        <nav class="enfileirados">
                <li><a href="#">HOMEPAGE</a></li>
                <li><a href="#">OUR CLIENTS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">CONTACT US</a></li>
        </nav>
    </header>
    <main>
        <figure class="banner">
            <ul>
                <li><img src="1.jpg" alt="imagem1"></li>
                <li><img src="2.jpg" alt="imagem2"></li>
                <li><img src="3.jpg" alt="imagem3"></li>
                <li><img src="4.jpg" alt="imagem4"></li>
                <li><img src="5.jpg" alt="imagem5"></li>
                <li><img src="6.jpg" alt="imagem6"></li>
                <li><img src="7.jpg" alt="imagem7"></li>
                <li><img src="8.jpg" alt="imagem8"></li>
                <li><img src="9.jpg" alt="imagem9"></li>
                <li><img src="banner.jpg" alt="imagem10"></li>
            </ul>
        </figure>
        <section class="laranja">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, nostrum architecto. Molestias nulla cum quis, minima non dolor ex ipsam voluptatibus corporis, vel aliquid. Vero corporis repellat cum quo ducimus!</p>
        </section>
        <span class="fundopreto">
        <section>
            <i class="fa-solid fa-key" class="maior"></i>
            <h3>Lorem ipsum dolor </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quos illum reiciendis natus autem eveniet incidunt consequatur vel harum officia, qui eligendi delectus voluptatum provident ratione? Amet mollitia nam minus!</p>
        </section>
        <section>
            <i class="fa-solid fa-hammer" class="maior"></i>
            <h3>Lorem ipsum dolor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quos illum reiciendis natus autem eveniet incidunt consequatur vel harum officia, qui eligendi delectus voluptatum provident ratione? Amet mollitia nam minus!</p>
        </section>
        <section>
            <i class="fa-solid fa-lock" class="maior"></i>
            <h3>Lorem ipsum dolor sit amet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quos illum reiciendis natus autem eveniet incidunt consequatur vel harum officia, qui eligendi delectus voluptatum provident ratione? Amet mollitia nam minus!</p>
        </section>
        <section>
            <i class="fa-solid fa-wrench" class="maior"></i>
            <h3>Lorem ipsum dolor sit amet co</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quos illum reiciendis natus autem eveniet incidunt consequatur vel harum officia, qui eligendi delectus voluptatum provident ratione? Amet mollitia nam minus!</p>
        </section>
        </span>
        <section class="branco">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aperiam officia distinctio perferendis quis dolorem quod soluta praesentium, aspernatur vero doloribus non vitae, mollitia perspiciatis corrupti eius ex earum laborum.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eos ut consectetur, nulla similique, sunt laboriosam pariatur, aut debitis voluptatum eveniet distinctio quasi! Nulla illo dolore, adipisci dolor sit doloribus.</p>
            <button class="butaoverde">não sei o que</button>
        </section>
        <section class="fundopreto">
            <div>
                <h3>Lorem ipsum dolor sit amet ciciatis corrupti eius ex earum laborum.</h3>
                <p class="semNegrito">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eos ut consectetur, nulla similique, sunt laboriosam pariatur, aut debitis voluptatum eveniet distinctio quasi! Nulla illo dolore, adipisci dolor sit doloribus.</p>
            </div>
            <div>
                 <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ape.</h3>
                 <p class="semNegrito">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eos ut consectetur, nulla similique, sunt laboriosam pariatur, aut debitis voluptatum eveniet distinctio quasi! Nulla illo dolore, adipisci dolor sit doloribus.</p>
            </div>
            <div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elitrum laborum.</h3>
                <p class="semNegrito">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eos ut consectetur, nulla similique, sunt laboriosam pariatur, aut debitis voluptatum eveniet distinctio quasi! Nulla illo dolore, adipisci dolor sit doloribus.</p>
            </div>
            <div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta aperiam<h3>
                <p class="semNegrito">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eos ut consectetur, nulla similique, sunt laboriosam pariatur, aut debitis voluptatum eveniet distinctio quasi! Nulla illo dolore, adipisci dolor sit doloribus.</p>
            </div>
        </section>
    </main>
    <footer class="fundoverde">
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam veniam et maxime est ipsam! Fuga quidem libero ea nostrum. Accusantium deleniti nam dolores praesentium debitis voluptas possimus, odio odit. Accusamus!</p>
    </footer>
</body>
</html>